This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in MIMA-Gray-2022
Warning--empty author in MIMA-Gray-2022
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4972 characters,
and the built_in function-call counts, 1621 in all, are:
= -- 139
> -- 120
< -- 0
+ -- 49
- -- 44
* -- 160
:= -- 286
add.period$ -- 11
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 96
format.name$ -- 44
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 44
(There were 2 warnings)
