% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MIMA-Gray-2022}{article}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{Drug combinations predicted to increase tumor cell death directly and by creating strong antitumor tumor microenvironments were identified by computational analysis of local responses to combinations of anticancer drugs delivered inside a tumor. Such predicted drug combinations were highly effective when administered systemically in mouse models of breast cancer.}
      \field{issn}{1546-1696}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Identifying drug combinations that enhance treatment responses mediated by the tumor microenvironment}
      \field{volume}{40}
      \field{year}{2022}
      \field{pages}{1770\bibrangedash 1771}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1038/s41587-022-01380-5
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41587-022-01380-5
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41587-022-01380-5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

