This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: amsalpha.bst
Database file #1: main.bib
You've used 5 entries,
            2624 wiz_defined-function locations,
            600 strings with 5584 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 216
> -- 163
< -- 1
+ -- 60
- -- 60
* -- 256
:= -- 433
add.period$ -- 5
call.type$ -- 5
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 71
empty$ -- 160
format.name$ -- 63
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 26
num.names$ -- 15
pop$ -- 41
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 152
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 64
